<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yarn | Knitting Organiser</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Knitting Organiser</h1>
    <h2>Yarn</h2>
  </header>
  <nav id="main-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="yarn.html">Yarn</a></li>
      <li><a href="queue.html">Queue</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="patterns.html">Patterns</a></li>
      <li><a href="crochet.html">Crochet</a></li>
    </ul>
  </nav>
  <main>
    <table class="yarn-table">
      <thead>
        <tr>
          <th>Yarn</th>
          <th>Edit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="yarn_link">
            <a href="#">
              yarn-brand_name product -
              weight fibre
            </a>
          </td>
          <td>
             <a href="#">
               <button type="button" class="edit-btn">Edit</button>
             </a>
          </td>
          
        </tr>
      </tbody>
      </table>
      <nav id="secondary-nav">
        <div class="grid">
          <button><a href="yarn/add_yarn.html" target="_blank">Add Yarn</a></button>
          <button>List Used Yarn</button>
          <button>List Wool Yarn</button>
        </div>
      </nav>
  </main>
  <footer>
    <p>&copy; Hazel Windle 2025. Made with Django and a JavaScript framework/toolkit.</p>
  </footer>
  
</body>
</html>